<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="lyrics.css">
    </head>
    <body>
        
        
        <ul>
            <li id="list">
                <div class="table listItem">
                    <div class="tableRow listItem">
                        <div class="tableCell song listItem">be yourself</div>
                        <div class="tableCell artist listItem">audioslave</div>
                        <div class="tableCell album listItem">out of exile</div>
                        <div class="tableCell btn listItem"><button class="lyricsBtn">Lyrics</button></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="table listItem">
                    <div class="tableRow listItem">
                        <div class="tableCell song listItem">lose yourself</div>
                        <div class="tableCell artist listItem">eminem</div>
                        <div class="tableCell album listItem">curtain call</div>
                        <div class="tableCell btn listItem"><button class="lyricsBtn">Lyrics</button></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="table listItem">
                    <div class="tableRow listItem">
                        <div class="tableCell song listItem">bad blood</div>
                        <div class="tableCell artist listItem">bastille</div>
                        <div class="tableCell album listItem">all this bad blood</div>
                        <div class="tableCell btn listItem"><button class="lyricsBtn">Lyrics</button></div>
                    </div>
                </div>
            </li>
            <li>
                <div class="table listItem">
                    <div class="tableRow listItem">
                        <div class="tableCell song listItem">david bowie</div>
                        <div class="tableCell artist listItem">space oddity</div>
                        <div class="tableCell album listItem">space oddity</div>
                        <div class="tableCell btn listItem"><button class="lyricsBtn">Lyrics</button></div>
                    </div>
                </div>
            </li>
        </ul>

       
        <script src="lyrics.js"></script>
    </body>
</html>